EMENDANDUM IN CONTEXTU.

Prael. 1. Soet. 3: Pro, obliqetur in conscientia, lege obliqetur quis in conscientia.

ADDENDA N OTIS.

 

Prael. 1. Sect. 3: adv. Bernardz· adde, [Tract. de Interiori Domo, cap. xi. Opp.
Tom. ιι. p. 341 A.]

.................. 5: ad v· Nonium, adde, [de Proprietate Sermonum, p. 456, ed. Ant-
verp. a. 1565.]

................ 28: ad vv. Equidem nihil hinc dffndere possum, adde, [ex Horat.
Lib. 11. Satir. i. v. 79].

Prael. 11. Sect. 7 : ad v. Josephus, adde, [conf. de Jur. Obliqat„ Prael. v. Seet. 7 .]

Prael. xv. Sect. 12: ad vv. iniquo secernere justum, adde [ex Horat. Lib. 1. Sat. iii.
v. 113.]

