INDEX

LOCORUM SAORAE

SCRIPTURAE

QUAE IN PRAELECTIONIBUS AUT LAUDANTUR. AUT

ILLUSTRANTUR.

Genes. i. ................................. iv. 24 Psalm. cxlvi. 4 x. 14
iii. .............................. ν111. 10 cxlviii. 6 ..................... iv. 24

xiv. .............................. v. 20 Proverb. iv. 23 ........................... 1. 3

xix. 8 ii. 173 iii. 7 viii. 15............vii. 10,15; viii. 1

xx. 5, 6 ........................ iv. 13 xviii. 14 ........................... 1. 3

xxvii. 24 ........................ 111. 7 xxiv. 21 ........................ ix. 15
xxviii. 21 ........................ v. 10 xxxi. 33 ........................ x. 23

xlii. 15 ........................... 111. 7 Ecclesiast. vii. 23 .................. 1. 3, 16

xliii. 22 ........................... i. 16 Esai. viii. 20 .................. 11. 16 ; iv. 26

xlix. 10 ........................... vii. 8 x. 1 .............................. vi. ll
Exod. vii. 1 .............................. v. 1 xxxii. 17 ........................ vi. ll
laevit. xix. 18, 30 ..................... iv. 16 Lament. Ierem. iv. 30 ............... x. 14
Numer. iv. 15 ........................... 11. 13 Daniel iii. ............1ν. 1ος ν. 9; ν1. 13
vii. 7, 9 ........................... ii. 13 vi. .................................... v. 9

xxv. 8 ........................... 111. 10 Amos vi. 5 .............................. 111. 13
Deuteron. xxxiii. 4, 5 vulo Micas vi. 8 .............................. ii. 12
J es. xii. ................................. vii. 16 Zacharias viii. 19 ..................... vi. 32
J udic. i. 7 .............................. vii. 16 1. Maccabae. iv. 59 .................. vi. 32
1. Samuel viii. vii. 73 x, 18 Matth. v. 40, 41 ........................ v. 20
xv. 22 ........................... 11. 13 vi. 22..........11.10,11, 243 v, 21

xxiv. 6,14 1 6; 11.17 vii. 18 .............................. 11. 8

11. Samuel vi. 7 ........................ ii. 13 viii. 9 .............................. 11. 2
xviii. 3 ........................... x. 14 ib. 29 .............................. 1. 20

xxiv. 141117 xi. 21 ........................... vi. 32

Ι. Reg. 111. .............................. ν, 21 xv. 9 .............................. ν. 34
II. Reg. i. 1011110 xvi. 12 ........................... iv. 17
II. Paralip. xxx. vi. 32 xix. 8 ........................ vi. 19, 20
Ezr. vii. 26 ........................... viii. ll xxiii. 10 ........................ iii. 27
x. 7, 8 ........................... viii. 1 Luc. ix. 55 ........................... iii. 10
Esther ix ................................. vi. 32 xii. 3, 4 ........................... iv. 10
101). xvi. 19 ................................. 1. 5 ib. 57 .............................. iv. 12
Psalm. iv. 6 iv. 12 xvi. 8 .............................. 111. 9
xix. .............................. iv. 26 xvii. 1 .............................. x. 7

ib. 7 .............................. ix. 6 Johann. i. 9 ........................... iv. 12
xxxix. 4 ........................ 111. 23 vi. 29 .............................. 1. 23

11 ..................................... 11. 8 vii. 51 .............................. iv. 5

lx. 7v1110 ix. 3 ........................... viii. 21
lxxxii. 6........v. 22 ; vii. 15 x. 22 .............................. vi. 32

xciv. 20 ........................ ν1. 11 xi. 50 .............................. 11. 22

cxix. 104 ........................ ii. 12 xiii. .............................. vi. 32

ib. 105 ........................... iv. 26 Acta Apostol. iv. 19 .................. vi. 13

ib. 106 ........................... v, 10 ib. 20 ..................... iv. 233 v. 9

