oe·u÷ .............................. 91.A aepns

gg ‘1 .............................. εὖ ‚qa
8 -1 .............................. {Z ‚qt
vg ἹῙῙΔ ‘ff ·-A §.171⁸A1'' :1:1⁷ ⁸111 'uuanf ‘I
93 ’Λῑί 6[ ’1 1120c1·11
[Z -ῙΠ ······························ 1‘A
ΖΙ Ἰ .............................. 9Ι ‚nt
gg .Λ ξθῐ ,Ξ .....................6Ῑ ‚qa
εἷ ‚X ······························ 81 ‚qz
gg .A.......................n-...-91,92
V ·XE .............................. 1⁷1 .q2
Lc9 οῃΛ ng (εὖ ‘A ............ εἷ .ιῖ baad ·I
08 Ἴ ······························ 6[ Ἔχ
vg ‘gg ,ΗΞ-..υηηηηηιῐ <II ‘01 ‘A
g ³3} .............................. LI 'ql‘
z ῊῑΔ *Lau *wem fss·u···ert
ιδ ‘Iu .............................. Ι ²11}
01.HA ,.......................... 8 ‘H {qooes

51.3 .............................. 81.99
5.92 ........................... ΔῙῚῃΧ

εὖ qt! ........................... I -Hx
9 ,ΕΗΔ ........................ 01 ,ΛΕ '21an pe
gg ‘og CLI <91 ,Ξ ··············· 91 -ἶ ’HJJ pn
09 ι9ὄ ,HF ..........-,........... 8 ,ΛΕ
ςῐ ,ΔΞ ··························· 91 ‚HI
LI ,ῃ .................. 6¹. ,ῃ Ἱῃοωῐῶ Pe -II
9 .ῃΔ .............................. g nu:
I ‘X ................................. g ,ῃ
εἶ ,ΔΞ .................. εἰ Ἴ ‚monum pn ,Ι
ΖΙ .ΞΛ............ [Z ,Δ ‘amoressaqffi pe ,Ι
ε .!A {gg (ιδ ‚Anu-..nunu gg „HF
νε ‘18 .Δ ........................ 9Ῑ ou:
II ,Χ ........................ 81 Ἰ ,ςςοῐοο pn
gg ,ἔῃ ............................. 6 ,ΛΞ
gg ·!}!·...···.····...······LI ·!!!·dd111qd ΡΒ
81 ἼΛ {gg ‘A ····················· hoq?
[Z ιΛ ························ Ι ἹΛ '‘8quss pn
ΙΙ .ΧΕ ······························ 9 ,φρ
εὖ ⁶} .............................. g ‘lA
δῦ ,ΛΞ ························ g -Δ '22129 pn

‘WHHMIHOS WHQVS WHHOOO'I Xtmffi

gg ‘18 'A ιιιιιιιιιιιιιιιιιιιιιιιιιιι ΙοΛ
Z ‘111 ........................ εἶ ⁸1! ..32139 pn
913 .............................. 1⁷1 ἹΧ
8 'H ................................. 9 ‘Ag
gg ,ΛΞ ..................... 1⁷1 ,ῃ ,100 93 ‚H
91 ‘11 .............................. 13 ,99
33 ¹1} .............................. 33 ‚99
gg ⁸11} οοοοοοοοοοοοοοοοοοοοοοοο 11‘01 oq?
8 ,Ψ ................................. 9 ‚x
εὖ ‘151 ........................... 91'1‘!
ε ιἘῘΛ ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιε tq?
gg ‘18 -A §LZ ⁶1}}··'·un···. gg ’ἘἘΔ
03 ,ξ .............................. g ,ΞΔ
L ,Χ ................................. ΟΙ ,Α
91‘9 a} nco-oon·-onnnonnnoonoooooot v ’ΛΞ
Ι ¹} ................................. H Ἥ
63 ‚m ΖΙ ,ἶ ,mm-100 pe ,Ι
95 ‚m .............................. 1⁷ ,Ἦ
9 ΠΛ 1 ,ΛΧ
9Ι ,ἘΛ 93 ,93
²1⁷1 ‚M ........................... (Π ,ΛΕΚ
ρῐ 'HA ‘11 ·ῐΛ·· ·9·q2
‘⁶² Π ἶΨό LI.. ···A ’“9 9³
ᾗ ,ΧΓ 3, 9 ,ῃ
9Ι ‘L 9 ῙῙΛ ’09 ὃὸ ..A “I 1111
83 ,ἶ .............................. 3 ,ΗΧ
13 MGI ,Χ

9 ,ῃ .............................. 05 ,Α
68 ou} ξς <I ,Ἐς ..·..·..·..·-.-·.. nn!
ΓΔ ‘1⁷5‘ss ‘alvu foz·}······91 ‘cn
13 ,M .............................. 31 Ἤ

93 ‘A1··········· ...ΜΠ 0! 'mou pe qgldfl:
εἷ ‘Ag ........................... 6 ‘gAxx

v.33 ........................... 9Ῑ.ΛΧΧ

6 Ἰ ································· 9 ιρὲ
81 oA! {51 n} ·················· Ῑ -ῃἘΧΧ
εὖ ,ξ ······························ 6 ,ΛΧ
ΟΙ -Λ ·················· 9 -ῃΧ ⁰102SOdV 220V

918

