INDEX AUCTORUM.

OEcvmssmvs:
Comment., v. 25
Ovmms:
Fasti, ii. 1

PARAEUS:

Commentar„ v. 6
PAULUS (J umus) ε

Χ. 19
PERsms:

Satin, iii. 20
PmnAnus:

Pyth„ vi. 11
PLUTARCHUS:

Quaest. Platon„ ii. 1

QUINTILIANUS :
Orator. Instit„ ii. 7 ; iii. 12, 14,
23,· viii. 10
Declam„ vii. 16, 183
Χ. 20

viii. 16 3

SAmMo:
i.3; vii.1; ix.15; x.23
SAMUEL :
x. 18
SENECA z
Epist„ ii. 1 3 iii. 14; iv. 20
de Benef„ vi. 4
de clement„ i. 19; Χ. 14
Controv„ viii. 18
SExTUs EMPmmUs:

’Υποτυπ., vi. 23

SOCRATES ε
Philosophus, iv. 12

319

Sopnocms:
Ajax, ii. 21
F ragm., ii. 21
STOBfflus:
Florileg., ii. 21 3 Χ. 20
[Eclogae Eth.‚ vi. 23]

TAcl'rUs:

Hist„ i. 5 ς v. 18
TERTULLIANUS :

1 ad Uxorem, iii. 23

de Corona Militis, ii. 17

de Monog„ vi. 19

contra Marcion„ viii. 10 ‚· Χ. 6
THEOGNIS:

vi. 10
THEOPHYLAGTUS ε

Commentar„ v. 25
THOMAS m: AQmNoz v. Aquinas.

ULPIANUS :

J urisconsultus, vii. 10, 21 ; viii.
18

URSINUS (ZAanmAs) :

Exposit. Deealogss, v. 6
VIRGILIUs:

AEneid, i. 6

XENOCRATEs:
ap. Aristot„ ii. 1

ZANchs:
ii. 16

