1 Ν D E X
AUCTORUM IN PRAELEonoNIssus CITATORUM.

0————..-..-

ALMAIN:
de Potest. Eccles„ v. 6
AMBRosms:
de Officss, ii. 193 ix. 12
AQUINAs:
Summa Theol., i. 6, 14 3 v. 3, 4,
11, 203 x. 20
Ams'romnns ε
Analyt. Foster„ i. 26
de Anima, i. 21 3 vi. 10
de Divin., iii. 12
Ethic. Nic. Lib. 1.‚ viii. 103 x. 16
Lib. 11., ii. 17
v., i. 12, 213 11. 17; vi.
103 viii. 153 x. 16
v11., v. 1
v111., vii. 163 ix. 1
x., vii. 4
Eth. Eudem„ ii. 17 3 vii. 16
Metaphysic„ i. 26
Physica Auscult„ iv. 4 3 v. 63
viii. 123 ix. 11
Politic. Lib. 1.‚ vii. 16, 23
Lib. 11., ix. 12, 13
111, vii. 22,- Χ. 16, 17, 19
Posteriora, i. 26
Topica, ii. 1
AnmAan:
Dissert. in Epictetum, v. Epic-
tetus,
AUGUSTmUs:
Retraetat„ ii. 17 3 viii. 20
de Ordine, i. 28
de Mendacio, ii. 18, 20
>de Libero Arbitrio, vi. 12
Epist„ iv. 29
Epist. ad Hieronymum, iii. 4
de Civitate Dei, x. 8

AUGUSTmUs :
de Tempore, i. 28
contra Mendacium, ii. 5, 14, 19 3
iii. 9, 11
de Vera Religione, ii. 17
Annus GELLms:
Noctes Atticae, [vi. 23] 3 vii. 16

BAnons (CAESAR) :

Annales Ecclesiastici, iii. 4
BAsmms ε

iv. 24

Epist„ v. 6
BELLAmnNus :

de J ustific., iv. 31

de Laicis, V. 6
BERNARDUs:

Epist„ i. 3

vi. 7, 12 bis, 13

de Praec. et Disp., ii. 11 3 vi. 12
ΒΕΖΑ :

Commentarr„ v. 6
an (GABRIEL) :

Sententt. Lib. 111., v. 3
BRACTONUS : ⁵

de Legg. Angliae, vii. 10

CAESAR BARONIUS: v. Baronius.
CALvmus:
Commentarii, v. 18
Instit., iv. 243 v. 6, 22
CAMDENUs:
Britann„ viii. 18
CHRYsosmMUs ε
Hom. in Genes.‚ ii. 19
Hom. in Rom„ v. 18
C1cERo:
pro Cluentio, i. 14

