318

Cmnno:

pro Milone, i. 1 ; iv. 14

Philipp„ 111. 25

Tusc. Disp„ ii. 1 3 iv. 24

de Divin„ ii. 1

de Finn., iii. 6 3 iv. 25 3 vi. 28

de Legg., iv. 3, 243 v. 33 vii. 16 3
Χ. 19

de Nat. Deor„ 11. 1 ; iv. 24

de Off„ ii. 1 3 iv. 25

de Orat„ iii. 14

de Rep„ iv. 25 ,· Χ. 8

de Senect„ ii. 1

Acad. Prior„ iv. 24

Ep. ad Attio, ii. 11

DAMASGENUS (IOANNES) :
Fid. Orthodox„ iv. 22
DEMOSTHENES τ

Or. eontra Aristog„ vii. 13
DIOGENES LAERTIUS :

Vit. Philos„ vi. 23
D10NYS1Us:

de Div. Nomm., ii. 9

EPmTETUs:
ii. 1
EURIPIDEsz
Ἱκέτιδ., vii. 18

Ἱππ-ολ. Καλυπτ. Fr. Ῑ., x. 20

F ABms: v. Quintilianus.
chnms (HEchUs) τ

Νομοτέχν., vii. 10

GERSON (CHRISTIANUS) z

de Vit. Spiritff, v. 6
GREGORIUS (MAGNUS)

Moralia in librum J obi, ii. 17
GREGORIUS (NAztANzENUs):

Orab„ iii. 143 iv. 12 ; vi. '7
GREGORIUS (PRESBYTER) :

Vit. Gregor. Nazianz„ vii. 16

HEstUs z
Theogon., vii. 15
H mnocms:
In Aurea Carm. Comment„ ii. 6

INDEX AUCTORUM.

HmRoNYMUs:
Commentar, iii. 3
Epist„ 111. 3, 4
HOMERUSt
11., vi. 14 3 vii. 9 3 Χ. 17
Hymn., vii. 15
HORATms:
Carm„ v. 26 3 ix. 2, 15
Satirae, i. 283 ii. 1, 21 ,· iii. 8, 29 3
iv. 123 vi. 10; vii.18
Epistolae, i. 6, 283 111. 14, 263 iv.
12,· viii. 10

IRENAEus:

Adv. Haereses, vii. 15
ISAEUs:

ap. Stobaeum, ed. Gaisford, vi. 8
IsocRA'rEs:

ad Demonic„ i. 7
J UL1ANUS:

«Iurisconsultus, vii. 13, 25
J USTINIANUS ε

1. 53 vii. 10
J UanUs:

Hist. [vi. 22] 3 vii. 16, 18

ex Trogo, vii. 18
JUVENALISt

Satin, 1. 5

LAOTANTIUS t

Divin. Instit„ iv. 25
L1vms:

Hist„ ii. 1

MAcmAvELmUs ε
vi. 10
MARTIALISt
Epigr„ i. 5 3 x. 8
MENANDER:
11. 1
Mnscvms' (WOLFGANGUS):
Commentarr„ v. 6

NAVARRUS (M ARTINUs):

Commentarr, v. 6 3 viii. 17, 24
NAZIANZENUs: v. Gregorius.
NONms (MARcELLUs) ε

de Propr. Sermonum, i. 8 3 iv. 22

